
AUTH0_DOMAIN=thumbsupsolutions.auth0.com
AUTH0_AUDIENCE=https://accredi-track/api
AUTH0_CLIENT_ID=RwAsIDcSImAUQsefyBpCH8FWvxe4wSLL
AUTH0_CLIENT_SECRET=jEd_O1bWZSPcYNSzbU2nZFezg3BnG4y6uk2gc9dCzFEZm_puxSv6QOAL3n0QnjsO
DBUSER=root
DBPASSWORD=Kraftwerk243243!
DBNAME=main
DBADDR=34.172.183.186:3306