
AUTH0_DOMAIN=thumbsupsolutions.auth0.com
AUTH0_AUDIENCE=https://accredi-track/api
AUTH0_CLIENT_ID=RwAsIDcSImAUQsefyBpCH8FWvxe4wSLL
AUTH0_CLIENT_SECRET=jEd_O1bWZSPcYNSzbU2nZFezg3BnG4y6uk2gc9dCzFEZm_puxSv6QOAL3n0QnjsO
DBUSER=root
DBPASSWORD=Kraftwerk243243!
DBNAME=main
DBADDR=localhost:3306
INSTANCE_CONNECTION_NAME=accreditrack:us-central1:accreditrack

STRIPE_PUBLISHABLE_KEY="pk_test_51RD50eQh69piZlJOcqpJwmzVmSQFWR3VC5U0vEenBdHhLBgDB79CZ1C3TmzKUSUFyN2kegK87kZozqt5pFGP3rMB009XP8CxBU"
STRIPE_SECRET_KEY="sk_test_51RD50eQh69piZlJOBroc4wHe8kTKqbW5NRYL7zvYcMdLCl4ZBmryy7uMTlnCSTukOerByPXOE3SRY79U8ZfnHGlZ00XjQkJMdd"

